# 입력
a = int(input())  # 옵션 1에 배팅한 스위치 포인트 %

# 첫 번째 선택지가 이길 경우
print((100-a)/a + 1)

# 두 번째 선택지가 이길 경우
print(a/(100-a) + 1)